<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dev eliasfrehner</title>
    <link rel="stylesheet" href="styles/style.css">



</head>
<body>

<img class="elias_memoji" src="img/elias_memoji_transparent.png" alt="SOSify App Icon">
<p class="develiasfrehner">dev eliasfrehner</p>


<div class="appsection">
<a href="https://develiasfrehner.github.io/sosify/"><img class="app_logo" src="apps/sos_logo_black.png" alt="sosify logo" /></a>
<a class="app_name" href="https://develiasfrehner.github.io/sosify/">SOSify (BETA)</a>
</div>

<div class="appsection2">
<a href="https://develiasfrehner.github.io/template/"><img class="app_logo" src="apps/empty_app_icon_template.png" alt="app logo" /></a>
<a class="app_name" href="https://develiasfrehner.github.io/sosify/">idontknow (COMING SOON)</a>
</div>

<div class="appsection3">
<a href="https://develiasfrehner.github.io/template/"><img class="app_logo" src="apps/empty_app_icon_template.png" alt="app logo" /></a>
<a class="app_name" href="https://develiasfrehner.github.io/sosify/">idontknow (COMING SOON)</a>
</div>

    <script src="scripts/modechange.js"></script>
</body>
</html>
<!-- kommentar -->
